<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_round_star_28"
        android:title="@string/starSign"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/del"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>